{
  "name": "la-strage-delle-donne",
  "version": "1.0.0",
  "description": "templating server side from spreadsheet to html",
  "main": "hbs.js",
  "scripts": {
    "test": "node hbs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/faccioilgrafico/la-strage-delle-donne.git"
  },
  "keywords": [
    "handlebars",
    "spreadsheet",
    "s3",
    "driveshaft",
    "jenkins"
  ],
  "author": "GraficiCol",
  "license": "ISC",
  "homepage": "https://bitbucket.org/faccioilgrafico/la-strage-delle-donne#readme",
  "dependencies": {
    "absorb": "^1.0.1",
    "handlebars": "^4.0.5",
    "http": "0.0.0",
    "iconv-lite": "^0.4.13",
    "json_merger": "^1.1.0",
    "lupus": "0.0.1",
    "merge": "^1.2.0",
    "moment": "^2.14.1",
    "object-merge": "^2.5.1",
    "request": "^2.72.0",
    "require": "^2.4.20"
  }
}
